<html>

<body style="background-color:black">
    <div>
    <center>
    <div id="moduleStatusString" style="color: red; font-size: 30px;">Downloading...</div>
    <canvas id="canvas"></canvas>
    </center>
    </div>
    <script type="text/javascript">
        var canvas = document.getElementById("canvas");
        //make the canvas fullscreen
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        canvas.oncontextmenu = function (e) {
            e.preventDefault();
        };

        var statusElement = document.getElementById('moduleStatusString');
        var downloadingSymbolRightArrow = false;
        
        //show Emscripten environment where the canvas is
        var Module = {
        
            setStatus: function(text) {
		try {	
                
		var regexMatch = text.match("([0-9]*)\/([0-9]*)");
		var progress = "";
		if (regexMatch != null && regexMatch.length == 3) {
			var downloaded = parseFloat(regexMatch[1]) / 1024.0 / 1024.0;
			var total = parseFloat(regexMatch[2]) / 1024.0 / 1024.0;
			if (total == 0) {
				total = 1;
			}
			progress = Math.round(((downloaded / total) * 100)).toString() + "%";
			var downloadingSymbol = downloadingSymbolRightArrow == true ? ">" : "<";
			downloadingSymbolRightArrow = !downloadingSymbolRightArrow;
			var outputString = downloadingSymbol + " " + downloaded.toFixed(2).toString() + " MB / " + total.toFixed(2).toString() + " MB " + progress;
	                statusElement.innerHTML = outputString;
		}
		else {
			statusElement.innerHTML = ""
		}
                }
		catch (error) {
			console.log(error);
			statusElement.innerHTML = ""
		}
            }
        
        };
        Module.canvas = canvas;
    </script>
    <script type="text/javascript" src="DeathMask.js"></script>
    
<!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=geuaaxkk&nd=6&style=24" border="0" alt="web counter"></a>
<!-- End of CuterCounter Code -->    
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://demensdeum.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</body>

</html>
